  var signup = function (val, hostUrl) {
        if (!(val || val.length > 0))
        {
            val = "DR";
        }

        var hosturl = hostUrl;        

        var localHostString = hosturl.indexOf("localhost") > -1 ? "" : "/engine";

        var pc = jQuery('#postcode').val();

        var em = jQuery('#email').val();

        if (pc !== "" && em !== "" && isValidEmailAddress(em)) {

            displayMessage('validatepostcode', "");
            displayMessage('validateemail', "");

            var url = "//" + hosturl + localHostString +"/Supplier/CheckPostCode/" + pc;            

            jQuery.post(url, function (allData)
            {
                if (allData.status)
                {

                    var process = val === "BD" ? "GetBigDealProcess" : "GetBigBritishSwitchProcess";

                    var location = "//" + hosturl + localHostString + "/" + process + "/" + pc + "/" + em + "/" + val;

                    jQuery.get(location, function (allData)
                    {

                        if (allData !== "" && typeof allData !== "undefined")
                        {

                            if (allData.message.indexOf('Error') > -1) {
                                displayMessage('summary', allData.message);
                            }
                            else {
                                
                                setCookie('pc', pc, 1);
                                setCookie('em', em, 1);
                                setCookie('rc', val, 1);
                                setCookie('id', allData.key, 1);

                                window.location.href = "/thank-you";
                            }
                            
                            
                        }
                        else
                        {

                        }


                    });

                   // window.location.href = location;

                }
                else
                {
                    displayMessage('summary', "We could not match your postcode with our database.");                   
                }
            });
        }
        else
        {
            if (jQuery('#summary')) { jQuery('#summary').html("Please correct the errors.") }

            

            if (pc === "")
            {
                displayMessage('validatepostcode', "Postcode is required.");
                
            }
          
            if (em === "" || !isValidEmailAddress(em))
            {
                displayMessage('validateemail', "A valid Email is required.");
                
            }

            
        }


/* Called in from
<div class="row ">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 bbsbox">
<div class="panel panel-default  oscitas-bootstrap-container">
<div class="panel-heading oscitas-bootstrap-container">
<h2 style="color: #cf162d;"><span style="color: #cf162d; font-size: 30px;">I am interested in joining The Big British Switch</span></h2>
</div>
<div class="panel-body oscitas-bootstrap-container trans1">
<ul><li><label class="postem" for="email">Email address</label><input id="email" class="form-control" type="text" placeholder="Enter your Email" /><br><span style="color: #CF162D; font-weight: 400;"><label id="validateemail"></label></span></li>
</ul>
<ul><li><label class="postem" for="postcode">Postcode</label><input id="postcode" class="form-control" type="text" placeholder="Enter your Postcode" /><br><span style="color: #CF162D; font-weight: 400;"><label id="validatepostcode"></label></span></li>
</ul>
<ul>
	<li><button id="submitB" class="btn btn-british" type="submit">JOIN NOW</button></li>
</ul>
<ul>
	<li style="line-height: 1.3;">You will be informed via email when the deal goes live on <strong>November the 5th 2015</strong></li>
</ul>
</div>
<!-- end of row -->

*/
       
